# docker 
PORT=3000
DB_HOST=host.docker.internal
DB_USER=docker_user
DB_PASS=docker_pass
DB_NAME=mindman
JWT_SECRET=supersecretkey

# dev
# PORT=3001
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=28925502
# DB_NAME=mindman
# JWT_SECRET=supersecretkey
